46:919  2:340  Found BIOS RSDP at F0000
46:919  0:000  Printing ACPI tables from RSDP F0000 ...
46:919  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
46:919  0:000    (Xsdt: C973C090, Rsdt: C973C028)
46:919  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
46:919  0:000    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
46:919  0:000    Tables in Xsdt: 15
46:919  0:000    0. C974E020: 'FACP', 'PARADISE', Rev: 5, Len: 268
46:919  0:000        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
46:919  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:920  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
46:920  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:920  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:920  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:920  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:920  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:920  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:920  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:920  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:920  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:920  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:920  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:920  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:920  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:920  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
46:920  0:000    Tables in Rsdt: 15
46:920  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132
46:920  0:000        (Dsdt: C973C1C0, Facs: C97AAF40)
46:920  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:921  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
46:921  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:921  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:921  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:921  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:921  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:921  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:921  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:921  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:921  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:921  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:921  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:921  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:921  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:921  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
46:921  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
46:921  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
46:921  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
46:921  0:000    (Xsdt: C973C090, Rsdt: C973C028)
46:921  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
46:921  0:000    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
46:921  0:000    Tables in Xsdt: 15
46:921  0:000    0. C974E020: 'FACP', 'PARADISE', Rev: 5, Len: 268
46:921  0:000        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
46:921  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:922  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
46:922  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:922  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:922  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:922  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:922  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:922  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:922  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:922  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:922  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:922  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:922  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:922  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:922  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:922  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
46:922  0:000    Tables in Rsdt: 15
46:922  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132
46:922  0:000        (Dsdt: C973C1C0, Facs: C97AAF40)
46:922  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:923  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
46:923  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:923  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:923  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:923  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:923  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:923  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:923  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:923  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:923  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:923  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:923  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:923  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:923  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:923  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
46:923  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
46:923  0:000  Printing ACPI tables from RSDP C973C000 ...
46:923  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
46:923  0:000    (Xsdt: C973C090, Rsdt: C973C028)
46:923  0:000    C973C090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
46:923  0:000    C973C028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
46:923  0:000    Tables in Xsdt: 15
46:923  0:000    0. C974E020: 'FACP', 'PARADISE', Rev: 5, Len: 268
46:923  0:000        (Dsdt: C973C1C0, Facs: C97AAF80, XDsdt: C973C1C0, XFacs: 0)
46:923  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:924  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
46:924  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:924  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:924  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:924  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:924  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:924  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:924  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:924  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:924  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:924  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:924  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:924  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:924  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:924  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
46:924  0:000    Tables in Rsdt: 15
46:924  0:000    0. C973C138: 'FACP', 'PARADISE', Rev: 2, Len: 132
46:924  0:000        (Dsdt: C973C1C0, Facs: C97AAF40)
46:924  0:000        C973C1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 73309
46:924  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
46:924  0:000    1. C974E130: 'APIC', 'PARADISE', Rev: 3, Len: 146
46:924  0:000    2. C974E1C8: 'FPDT', 'A M I', Rev: 1, Len: 68
46:924  0:000    3. C974E210: 'ASF!', ' HCG', Rev: 32, Len: 165
46:924  0:000    4. C974E2B8: 'SLIC', 'PARADISE', Rev: 1, Len: 374
46:924  0:000    5. C974E430: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
46:924  0:000    6. C974F3C8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
46:924  0:000    7. C974F908: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
46:924  0:000    8. C97503E0: 'MCFG', 'PARADISE', Rev: 1, Len: 60
46:924  0:000    9. C9750420: 'HPET', 'PARADISE', Rev: 1, Len: 56
46:924  0:000    10. C9750458: 'SSDT', 'PARADISE', Rev: 1, Len: 789
46:924  0:000    11. C9750770: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
46:924  0:000    12. C97523B8: 'SSDT', 'PARADISE', Rev: 1, Len: 4325
46:924  0:000    13. C97534A0: 'SSDT', 'PARADISE', Rev: 1, Len: 7478
46:924  0:000    14. C97551D8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
